ArrayFormattedTest = {
// Left Wheel Trajectory
	{0.000, 0.005, 0.500, 50.000, 0.000, 0.010, 0.000, 1.063},
	{0.000, 0.010, 0.500, -0.000, 0.000, 0.010, 0.000, 1.063},
	{0.000, 0.023, 1.250, 75.000, 0.000, 0.010, 0.000, 1.063},
	{0.001, 0.040, 1.750, 50.000, 0.000, 0.010, 0.001, 1.063},
	{0.001, 0.062, 2.250, 50.000, 0.000, 0.010, 0.001, 1.063},
	{0.002, 0.090, 2.750, 50.000, 0.000, 0.010, 0.002, 1.063},
	{0.003, 0.122, 3.250, 50.000, 0.000, 0.010, 0.003, 1.063},
	{0.005, 0.160, 3.750, 50.000, 0.000, 0.010, 0.005, 1.063},
	{0.007, 0.202, 4.250, 50.000, 0.000, 0.010, 0.007, 1.063},
	{0.010, 0.250, 4.750, 50.000, 0.000, 0.010, 0.010, 1.063},
	{0.013, 0.302, 5.250, 50.000, 0.000, 0.010, 0.013, 1.063},
	{0.016, 0.360, 5.750, 50.000, 0.000, 0.010, 0.016, 1.063},
	{0.020, 0.422, 6.250, 50.000, 0.000, 0.010, 0.020, 1.063},
	{0.025, 0.490, 6.750, 50.000, 0.000, 0.010, 0.025, 1.063},
	{0.031, 0.563, 7.250, 50.000, 0.000, 0.010, 0.031, 1.063},
	{0.037, 0.640, 7.750, 50.000, 0.000, 0.010, 0.037, 1.063},
	{0.045, 0.720, 8.000, 25.000, 0.000, 0.010, 0.045, 1.063},
	{0.053, 0.800, 8.000, 0.000, 0.000, 0.010, 0.053, 1.063},
	{0.061, 0.880, 8.000, 0.000, 0.000, 0.010, 0.061, 1.063},
	{0.071, 0.960, 8.000, -0.000, 0.000, 0.010, 0.071, 1.063},
	{0.081, 1.040, 8.000, -0.000, 0.000, 0.010, 0.081, 1.063},
	{0.093, 1.120, 8.000, 0.000, 0.000, 0.010, 0.093, 1.063},
	{0.105, 1.200, 8.000, -0.000, 0.000, 0.010, 0.105, 1.063},
	{0.117, 1.280, 8.000, 0.000, 0.000, 0.010, 0.117, 1.063},
	{0.131, 1.360, 8.000, 0.000, 0.000, 0.010, 0.131, 1.063},
	{0.145, 1.440, 8.000, -0.000, 0.000, 0.010, 0.145, 1.063},
	{0.161, 1.520, 8.000, 0.000, 0.000, 0.010, 0.161, 1.063},
	{0.177, 1.600, 8.000, -0.000, 0.000, 0.010, 0.177, 1.063},
	{0.193, 1.680, 8.000, 0.000, 0.000, 0.010, 0.193, 1.063},
	{0.211, 1.760, 8.000, 0.000, 0.000, 0.010, 0.211, 1.063},
	{0.229, 1.840, 8.000, -0.000, 0.000, 0.010, 0.229, 1.063},
	{0.249, 1.920, 8.000, 0.000, 0.000, 0.010, 0.249, 1.063},
	{0.269, 2.000, 8.000, 0.000, 0.000, 0.010, 0.269, 1.063},
	{0.289, 2.080, 8.000, 0.000, 0.000, 0.010, 0.289, 1.063},
	{0.311, 2.160, 8.000, -0.000, 0.000, 0.010, 0.311, 1.063},
	{0.333, 2.240, 8.000, -0.000, 0.000, 0.010, 0.333, 1.063},
	{0.357, 2.320, 8.000, 0.000, 0.000, 0.010, 0.357, 1.063},
	{0.381, 2.400, 8.000, 0.000, 0.000, 0.010, 0.381, 1.063},
	{0.405, 2.480, 8.000, -0.000, 0.000, 0.010, 0.405, 1.063},
	{0.431, 2.560, 8.000, 0.000, 0.000, 0.010, 0.431, 1.063},
	{0.457, 2.640, 8.000, 0.000, 0.000, 0.010, 0.457, 1.063},
	{0.485, 2.720, 8.000, -0.000, 0.000, 0.010, 0.485, 1.063},
	{0.513, 2.800, 8.000, -0.000, 0.000, 0.010, 0.513, 1.063},
	{0.541, 2.880, 8.000, -0.000, 0.000, 0.010, 0.541, 1.063},
	{0.571, 2.960, 8.000, 0.000, 0.000, 0.010, 0.571, 1.063},
	{0.601, 3.040, 8.000, -0.000, 0.000, 0.010, 0.601, 1.063},
	{0.633, 3.120, 8.000, 0.000, 0.000, 0.010, 0.633, 1.063},
	{0.665, 3.200, 8.000, 0.000, 0.000, 0.010, 0.665, 1.063},
	{0.697, 3.280, 8.000, -0.000, 0.000, 0.010, 0.697, 1.063},
	{0.731, 3.360, 8.000, 0.000, 0.000, 0.010, 0.731, 1.063},
	{0.765, 3.440, 8.000, -0.000, 0.000, 0.010, 0.765, 1.063},
	{0.801, 3.520, 8.000, -0.000, 0.000, 0.010, 0.801, 1.063},
	{0.837, 3.600, 8.000, 0.000, 0.000, 0.010, 0.837, 1.063},
	{0.873, 3.680, 8.000, -0.000, 0.000, 0.010, 0.873, 1.063},
	{0.911, 3.760, 8.000, -0.000, 0.000, 0.010, 0.911, 1.063},
	{0.949, 3.840, 8.000, 0.000, 0.000, 0.010, 0.949, 1.063},
	{0.989, 3.920, 8.000, 0.000, 0.000, 0.010, 0.989, 1.063},
	{1.029, 4.000, 8.000, 0.000, 0.000, 0.010, 1.029, 1.063},
	{1.069, 4.080, 8.000, -0.000, 0.000, 0.010, 1.069, 1.063},
	{1.111, 4.160, 8.000, 0.000, 0.000, 0.010, 1.111, 1.063},
	{1.153, 4.240, 8.000, -0.000, 0.000, 0.010, 1.153, 1.063},
	{1.197, 4.320, 8.000, 0.000, 0.000, 0.010, 1.197, 1.063},
	{1.241, 4.400, 8.000, 0.000, 0.000, 0.010, 1.241, 1.063},
	{1.285, 4.480, 8.000, -0.000, 0.000, 0.010, 1.285, 1.063},
	{1.331, 4.560, 8.000, 0.000, 0.000, 0.010, 1.331, 1.063},
	{1.377, 4.640, 8.000, -0.000, 0.000, 0.010, 1.377, 1.063},
	{1.425, 4.720, 8.000, 0.000, 0.000, 0.010, 1.425, 1.063},
	{1.473, 4.800, 8.000, 0.000, 0.000, 0.010, 1.473, 1.063},
	{1.521, 4.880, 8.000, -0.000, 0.000, 0.010, 1.521, 1.063},
	{1.571, 4.960, 8.000, 0.000, 0.000, 0.010, 1.571, 1.063},
	{1.621, 5.040, 8.000, -0.000, 0.000, 0.010, 1.621, 1.063},
	{1.673, 5.120, 8.000, 0.000, 0.000, 0.010, 1.673, 1.063},
	{1.725, 5.200, 8.000, 0.000, 0.000, 0.010, 1.725, 1.063},
	{1.777, 5.280, 8.000, -0.000, 0.000, 0.010, 1.777, 1.063},
	{1.831, 5.360, 8.000, 0.000, 0.000, 0.010, 1.831, 1.063},
	{1.885, 5.440, 8.000, -0.000, 0.000, 0.010, 1.885, 1.063},
	{1.941, 5.520, 8.000, 0.000, 0.000, 0.010, 1.941, 1.063},
	{1.997, 5.600, 8.000, -0.000, 0.000, 0.010, 1.997, 1.063},
	{2.053, 5.680, 8.000, 0.000, 0.000, 0.010, 2.053, 1.063},
	{2.111, 5.760, 8.000, -0.000, 0.000, 0.010, 2.111, 1.063},
	{2.169, 5.840, 8.000, 0.000, 0.000, 0.010, 2.169, 1.063},
	{2.229, 5.920, 8.000, 0.000, 0.000, 0.010, 2.229, 1.063},
	{2.289, 6.000, 8.000, -0.000, 0.000, 0.010, 2.289, 1.063},
	{2.349, 6.080, 8.000, 0.000, 0.000, 0.010, 2.349, 1.063},
	{2.411, 6.160, 8.000, 0.000, 0.000, 0.010, 2.411, 1.063},
	{2.473, 6.240, 8.000, 0.000, 0.000, 0.010, 2.473, 1.063},
	{2.537, 6.320, 8.000, -0.000, 0.000, 0.010, 2.537, 1.063},
	{2.601, 6.400, 8.000, 0.000, 0.000, 0.010, 2.601, 1.063},
	{2.665, 6.480, 8.000, -0.000, 0.000, 0.010, 2.665, 1.063},
	{2.731, 6.560, 8.000, 0.000, 0.000, 0.010, 2.731, 1.063},
	{2.797, 6.640, 8.000, 0.000, 0.000, 0.010, 2.797, 1.063},
	{2.865, 6.720, 8.000, 0.000, 0.000, 0.010, 2.865, 1.063},
	{2.933, 6.800, 8.000, 0.000, 0.000, 0.010, 2.933, 1.063},
	{3.001, 6.880, 8.000, -0.000, 0.000, 0.010, 3.001, 1.063},
	{3.071, 6.960, 8.000, 0.000, 0.000, 0.010, 3.071, 1.063},
	{3.141, 7.040, 8.000, -0.000, 0.000, 0.010, 3.141, 1.063},
	{3.213, 7.120, 8.000, 0.000, 0.000, 0.010, 3.213, 1.063},
	{3.285, 7.200, 8.000, -0.000, 0.000, 0.010, 3.285, 1.063},
	{3.357, 7.280, 8.000, 0.000, 0.000, 0.010, 3.357, 1.063},
	{3.431, 7.360, 8.000, -0.000, 0.000, 0.010, 3.431, 1.063},
	{3.505, 7.440, 8.000, 0.000, 0.000, 0.010, 3.505, 1.063},
	{3.581, 7.520, 8.000, 0.000, 0.000, 0.010, 3.581, 1.063},
	{3.657, 7.600, 8.000, -0.000, 0.000, 0.010, 3.657, 1.063},
	{3.733, 7.680, 8.000, 0.000, 0.000, 0.010, 3.733, 1.063},
	{3.811, 7.760, 8.000, -0.000, 0.000, 0.010, 3.811, 1.063},
	{3.889, 7.840, 8.000, 0.000, 0.000, 0.010, 3.889, 1.063},
	{3.969, 7.920, 8.000, -0.000, 0.000, 0.010, 3.969, 1.063},
	{4.049, 8.000, 8.000, 0.000, 0.000, 0.010, 4.049, 1.063},
	{4.129, 8.080, 8.000, -0.000, 0.000, 0.010, 4.129, 1.063},
	{4.211, 8.160, 8.000, 0.000, 0.000, 0.010, 4.211, 1.063},
	{4.293, 8.240, 8.000, -0.000, 0.000, 0.010, 4.293, 1.063},
	{4.377, 8.320, 8.000, 0.000, 0.000, 0.010, 4.377, 1.063},
	{4.461, 8.400, 8.000, 0.000, 0.000, 0.010, 4.461, 1.063},
	{4.545, 8.480, 8.000, -0.000, 0.000, 0.010, 4.545, 1.063},
	{4.631, 8.560, 8.000, 0.000, 0.000, 0.010, 4.631, 1.063},
	{4.717, 8.640, 8.000, -0.000, 0.000, 0.010, 4.717, 1.063},
	{4.805, 8.720, 8.000, -0.000, 0.000, 0.010, 4.805, 1.063},
	{4.893, 8.800, 8.000, 0.000, 0.000, 0.010, 4.893, 1.063},
	{4.981, 8.880, 8.000, -0.000, 0.000, 0.010, 4.981, 1.063},
	{5.071, 8.960, 8.000, 0.000, 0.000, 0.010, 5.071, 1.063},
	{5.161, 9.040, 8.000, -0.000, 0.000, 0.010, 5.161, 1.063},
	{5.253, 9.120, 8.000, 0.000, 0.000, 0.010, 5.253, 1.063},
	{5.345, 9.200, 8.000, -0.000, 0.000, 0.010, 5.345, 1.063},
	{5.437, 9.280, 8.000, 0.000, 0.000, 0.010, 5.437, 1.063},
	{5.531, 9.360, 8.000, 0.000, 0.000, 0.010, 5.531, 1.063},
	{5.625, 9.438, 7.750, -25.000, 0.000, 0.010, 5.625, 1.063},
	{5.720, 9.510, 7.250, -50.000, 0.000, 0.010, 5.720, 1.063},
	{5.816, 9.578, 6.750, -50.000, 0.000, 0.010, 5.816, 1.063},
	{5.913, 9.640, 6.250, -50.000, 0.000, 0.010, 5.913, 1.063},
	{6.010, 9.698, 5.750, -50.000, 0.000, 0.010, 6.010, 1.063},
	{6.107, 9.750, 5.250, -50.000, 0.000, 0.010, 6.107, 1.063},
	{6.205, 9.798, 4.750, -50.000, 0.000, 0.010, 6.205, 1.063},
	{6.304, 9.840, 4.250, -50.000, 0.000, 0.010, 6.304, 1.063},
	{6.402, 9.878, 3.750, -50.000, 0.000, 0.010, 6.402, 1.063},
	{6.501, 9.910, 3.250, -50.000, 0.000, 0.010, 6.501, 1.063},
	{6.601, 9.938, 2.750, -50.000, 0.000, 0.010, 6.601, 1.063},
	{6.700, 9.960, 2.250, -50.000, 0.000, 0.010, 6.700, 1.063},
	{6.800, 9.978, 1.750, -50.000, 0.000, 0.010, 6.800, 1.063},
	{6.900, 9.990, 1.250, -50.000, 0.000, 0.010, 6.900, 1.063},
	{7.000, 9.998, 0.750, -50.000, 0.000, 0.010, 7.000, 1.063},
	{7.100, 9.977, -2.013, -276.334, 0.000, 0.010, 7.100, 1.063},
	{7.199, 9.931, -4.638, -262.485, 0.001, 0.010, 7.199, 1.063},
	{7.298, 9.882, -4.930, -29.139, 0.002, 0.010, 7.298, 1.063},
	{7.396, 9.829, -5.221, -29.136, 0.003, 0.010, 7.396, 1.063},
	{7.494, 9.774, -5.510, -28.951, 0.005, 0.010, 7.494, 1.063},
	{7.591, 9.716, -5.799, -28.813, 0.007, 0.010, 7.591, 1.064},
	{7.688, 9.656, -6.086, -28.723, 0.009, 0.010, 7.688, 1.065},
	{7.784, 9.592, -6.373, -28.679, 0.012, 0.010, 7.784, 1.066},
	{7.879, 9.525, -6.659, -28.682, 0.015, 0.010, 7.879, 1.067},
	{7.973, 9.456, -6.947, -28.732, 0.018, 0.010, 7.973, 1.069},
	{8.067, 9.383, -7.235, -28.831, 0.022, 0.010, 8.067, 1.071},
	{8.160, 9.308, -7.525, -28.980, 0.025, 0.010, 8.160, 1.073},
	{8.253, 9.230, -7.817, -29.178, 0.029, 0.010, 8.252, 1.075},
	{8.344, 9.149, -8.111, -29.427, 0.033, 0.010, 8.344, 1.078},
	{8.435, 9.065, -8.408, -29.726, 0.038, 0.010, 8.435, 1.081},
	{8.525, 8.978, -8.709, -30.077, 0.042, 0.010, 8.524, 1.085},
	{8.613, 8.888, -9.014, -30.478, 0.046, 0.010, 8.613, 1.089},
	{8.701, 8.797, -9.088, -7.471, 0.051, 0.010, 8.701, 1.093},
	{8.788, 8.707, -8.933, 15.534, 0.056, 0.010, 8.788, 1.098},
	{8.875, 8.620, -8.783, 14.980, 0.060, 0.010, 8.874, 1.103},
	{8.960, 8.533, -8.641, 14.227, 0.065, 0.010, 8.959, 1.108},
	{9.044, 8.448, -8.506, 13.493, 0.070, 0.010, 9.043, 1.114},
	{9.128, 8.364, -8.378, 12.779, 0.075, 0.010, 9.127, 1.120},
	{9.211, 8.282, -8.257, 12.083, 0.080, 0.010, 9.209, 1.126},
	{9.293, 8.200, -8.143, 11.405, 0.085, 0.010, 9.291, 1.133},
	{9.374, 8.120, -8.036, 10.744, 0.089, 0.010, 9.372, 1.140},
	{9.455, 8.041, -7.935, 10.100, 0.094, 0.010, 9.452, 1.147},
	{9.534, 7.962, -7.840, 9.473, 0.099, 0.010, 9.531, 1.155},
	{9.613, 7.885, -7.752, 8.863, 0.104, 0.010, 9.610, 1.163},
	{9.691, 7.808, -7.669, 8.270, 0.109, 0.010, 9.687, 1.171},
	{9.768, 7.732, -7.592, 7.694, 0.114, 0.010, 9.764, 1.180},
	{9.845, 7.657, -7.521, 7.136, 0.118, 0.010, 9.840, 1.189},
	{9.921, 7.582, -7.455, 6.596, 0.123, 0.010, 9.916, 1.198},
	{9.996, 7.508, -7.394, 6.073, 0.128, 0.010, 9.990, 1.207},
	{10.070, 7.435, -7.338, 5.569, 0.132, 0.010, 10.064, 1.217},
	{10.144, 7.362, -7.287, 5.084, 0.137, 0.010, 10.137, 1.227},
	{10.217, 7.290, -7.241, 4.617, 0.141, 0.010, 10.209, 1.237},
	{10.289, 7.218, -7.200, 4.168, 0.146, 0.010, 10.280, 1.247},
	{10.360, 7.146, -7.162, 3.739, 0.150, 0.010, 10.351, 1.258},
	{10.431, 7.075, -7.129, 3.328, 0.154, 0.010, 10.421, 1.268},
	{10.501, 7.004, -7.099, 2.936, 0.158, 0.010, 10.490, 1.279},
	{10.570, 6.933, -7.074, 2.562, 0.162, 0.010, 10.559, 1.290},
	{10.639, 6.863, -7.052, 2.207, 0.166, 0.010, 10.626, 1.302},
	{10.707, 6.792, -7.033, 1.870, 0.170, 0.010, 10.693, 1.313},
	{10.774, 6.722, -7.018, 1.550, 0.174, 0.010, 10.759, 1.325},
	{10.841, 6.652, -7.005, 1.249, 0.177, 0.010, 10.825, 1.336},
	{10.907, 6.582, -6.995, 0.964, 0.181, 0.010, 10.890, 1.348},
	{10.972, 6.512, -6.989, 0.697, 0.184, 0.010, 10.954, 1.360},
	{11.036, 6.442, -6.984, 0.445, 0.188, 0.010, 11.017, 1.372},
	{11.100, 6.372, -6.982, 0.210, 0.191, 0.010, 11.080, 1.384},
	{11.163, 6.303, -6.982, -0.010, 0.194, 0.010, 11.141, 1.396},
	{11.225, 6.233, -6.984, -0.215, 0.197, 0.010, 11.203, 1.408},
	{11.287, 6.163, -6.988, -0.406, 0.200, 0.010, 11.263, 1.420},
	{11.348, 6.093, -6.994, -0.583, 0.203, 0.010, 11.323, 1.432},
	{11.408, 6.023, -7.002, -0.747, 0.206, 0.010, 11.382, 1.444},
	{11.468, 5.953, -7.011, -0.898, 0.209, 0.010, 11.440, 1.457},
	{11.526, 5.883, -7.021, -1.037, 0.211, 0.010, 11.497, 1.469},
	{11.584, 5.812, -7.033, -1.164, 0.214, 0.010, 11.554, 1.481},
	{11.642, 5.742, -7.045, -1.280, 0.216, 0.010, 11.610, 1.494},
	{11.699, 5.671, -7.059, -1.386, 0.219, 0.010, 11.666, 1.506},
	{11.755, 5.601, -7.074, -1.482, 0.221, 0.010, 11.720, 1.518},
	{11.810, 5.530, -7.090, -1.568, 0.223, 0.010, 11.774, 1.530},
	{11.864, 5.459, -7.106, -1.645, 0.225, 0.010, 11.828, 1.542},
	{11.918, 5.387, -7.123, -1.714, 0.227, 0.010, 11.880, 1.554},
	{11.972, 5.316, -7.141, -1.774, 0.229, 0.010, 11.932, 1.566},
	{12.024, 5.244, -7.159, -1.827, 0.231, 0.010, 11.983, 1.578},
	{12.076, 5.173, -7.178, -1.873, 0.233, 0.010, 12.033, 1.590},
	{12.127, 5.101, -7.197, -1.912, 0.234, 0.010, 12.083, 1.602},
	{12.177, 5.028, -7.217, -1.945, 0.236, 0.010, 12.132, 1.614},
	{12.227, 4.956, -7.236, -1.972, 0.238, 0.010, 12.180, 1.625},
	{12.275, 4.883, -7.256, -1.993, 0.239, 0.010, 12.227, 1.637},
	{12.323, 4.811, -7.276, -2.009, 0.241, 0.010, 12.274, 1.648},
	{12.371, 4.738, -7.297, -2.021, 0.242, 0.010, 12.320, 1.660},
	{12.417, 4.665, -7.317, -2.027, 0.243, 0.010, 12.365, 1.671},
	{12.463, 4.591, -7.337, -2.030, 0.244, 0.010, 12.410, 1.682},
	{12.509, 4.518, -7.357, -2.028, 0.246, 0.010, 12.454, 1.693},
	{12.553, 4.444, -7.378, -2.023, 0.247, 0.010, 12.497, 1.704},
	{12.597, 4.370, -7.398, -2.015, 0.248, 0.010, 12.539, 1.714},
	{12.640, 4.296, -7.418, -2.003, 0.249, 0.010, 12.581, 1.725},
	{12.682, 4.221, -7.438, -1.988, 0.250, 0.010, 12.622, 1.735},
	{12.723, 4.147, -7.457, -1.971, 0.251, 0.010, 12.662, 1.746},
	{12.764, 4.072, -7.477, -1.951, 0.251, 0.010, 12.701, 1.756},
	{12.804, 3.997, -7.496, -1.929, 0.252, 0.010, 12.740, 1.766},
	{12.843, 3.922, -7.515, -1.904, 0.253, 0.010, 12.778, 1.776},
	{12.882, 3.847, -7.534, -1.878, 0.254, 0.010, 12.815, 1.785},
	{12.919, 3.771, -7.553, -1.850, 0.254, 0.010, 12.852, 1.795},
	{12.956, 3.695, -7.571, -1.821, 0.255, 0.010, 12.888, 1.804},
	{12.993, 3.619, -7.589, -1.790, 0.255, 0.010, 12.923, 1.813},
	{13.028, 3.543, -7.606, -1.757, 0.256, 0.010, 12.957, 1.822},
	{13.063, 3.467, -7.623, -1.724, 0.256, 0.010, 12.990, 1.831},
	{13.097, 3.391, -7.640, -1.689, 0.257, 0.010, 13.023, 1.839},
	{13.130, 3.314, -7.657, -1.653, 0.257, 0.010, 13.055, 1.848},
	{13.162, 3.237, -7.673, -1.617, 0.258, 0.010, 13.087, 1.856},
	{13.194, 3.160, -7.689, -1.580, 0.258, 0.010, 13.117, 1.864},
	{13.225, 3.083, -7.704, -1.542, 0.259, 0.010, 13.147, 1.872},
	{13.255, 3.006, -7.719, -1.503, 0.259, 0.010, 13.176, 1.880},
	{13.284, 2.929, -7.734, -1.464, 0.259, 0.010, 13.204, 1.887},
	{13.312, 2.851, -7.748, -1.425, 0.259, 0.010, 13.232, 1.895},
	{13.340, 2.774, -7.762, -1.385, 0.260, 0.010, 13.259, 1.902},
	{13.367, 2.696, -7.776, -1.345, 0.260, 0.010, 13.285, 1.909},
	{13.393, 2.618, -7.789, -1.305, 0.260, 0.010, 13.310, 1.915},
	{13.419, 2.540, -7.801, -1.265, 0.260, 0.010, 13.335, 1.922},
	{13.443, 2.462, -7.813, -1.224, 0.260, 0.010, 13.358, 1.928},
	{13.467, 2.384, -7.825, -1.184, 0.261, 0.010, 13.381, 1.934},
	{13.490, 2.305, -7.837, -1.143, 0.261, 0.010, 13.404, 1.940},
	{13.512, 2.227, -7.848, -1.103, 0.261, 0.010, 13.425, 1.946},
	{13.534, 2.148, -7.858, -1.063, 0.261, 0.010, 13.446, 1.952},
	{13.555, 2.070, -7.869, -1.022, 0.261, 0.010, 13.466, 1.957},
	{13.575, 1.991, -7.878, -0.982, 0.261, 0.010, 13.485, 1.962},
	{13.594, 1.912, -7.888, -0.942, 0.261, 0.010, 13.504, 1.967},
	{13.612, 1.833, -7.897, -0.902, 0.261, 0.010, 13.521, 1.972},
	{13.630, 1.754, -7.906, -0.862, 0.261, 0.010, 13.538, 1.976},
	{13.646, 1.675, -7.914, -0.822, 0.262, 0.010, 13.555, 1.981},
	{13.662, 1.596, -7.922, -0.783, 0.262, 0.010, 13.570, 1.985},
	{13.677, 1.516, -7.929, -0.744, 0.262, 0.010, 13.585, 1.989},
	{13.692, 1.437, -7.936, -0.705, 0.262, 0.010, 13.598, 1.992},
	{13.705, 1.358, -7.943, -0.666, 0.262, 0.010, 13.612, 1.996},
	{13.718, 1.278, -7.949, -0.628, 0.262, 0.010, 13.624, 1.999},
	{13.730, 1.199, -7.955, -0.589, 0.262, 0.010, 13.636, 2.002},
	{13.741, 1.119, -7.960, -0.551, 0.262, 0.010, 13.646, 2.005},
	{13.752, 1.039, -7.966, -0.513, 0.262, 0.010, 13.656, 2.008},
	{13.761, 0.960, -7.970, -0.476, 0.262, 0.010, 13.666, 2.010},
	{13.770, 0.880, -7.975, -0.438, 0.262, 0.010, 13.674, 2.013},
	{13.778, 0.800, -7.979, -0.401, 0.262, 0.010, 13.682, 2.015},
	{13.785, 0.720, -7.982, -0.364, 0.262, 0.010, 13.689, 2.017},
	{13.792, 0.640, -7.986, -0.327, 0.262, 0.010, 13.695, 2.018},
	{13.797, 0.563, -7.741, 24.465, 0.262, 0.010, 13.700, 2.020},
	{13.802, 0.490, -7.246, 49.501, 0.262, 0.010, 13.705, 2.021},
	{13.806, 0.423, -6.748, 49.783, 0.262, 0.010, 13.709, 2.022},
	{13.810, 0.360, -6.250, 49.827, 0.262, 0.010, 13.713, 2.023},
	{13.813, 0.303, -5.751, 49.864, 0.262, 0.010, 13.716, 2.024},
	{13.816, 0.250, -5.252, 49.895, 0.262, 0.010, 13.718, 2.024},
	{13.818, 0.203, -4.753, 49.921, 0.262, 0.010, 13.720, 2.025},
	{13.819, 0.160, -4.254, 49.942, 0.262, 0.010, 13.722, 2.025},
	{13.820, 0.123, -3.754, 49.959, 0.262, 0.010, 13.723, 2.026},
	{13.821, 0.090, -3.254, 49.973, 0.262, 0.010, 13.724, 2.026},
	{13.822, 0.063, -2.754, 49.983, 0.262, 0.010, 13.724, 2.026},
	{13.822, 0.040, -2.255, 49.990, 0.262, 0.010, 13.725, 2.026},
	{13.823, 0.023, -1.755, 49.995, 0.262, 0.010, 13.725, 2.026},
	{13.823, 0.010, -1.255, 49.998, 0.262, 0.010, 13.725, 2.026},
	{13.823, 0.003, -0.755, 49.999, 0.262, 0.010, 13.725, 2.026},
	{13.823, 0.000, -0.255, 50.000, 0.262, 0.010, 13.725, 2.026},
	{13.823, 0.000, -0.002, 25.233, 0.262, 0.010, 13.725, 2.026}
// Right Wheel Trajectory
	{0.000, 0.005, 0.500, 50.000, 0.000, 0.010, 0.000, -1.063},
	{0.000, 0.010, 0.500, -0.000, 0.000, 0.010, 0.000, -1.063},
	{0.000, 0.023, 1.250, 75.000, 0.000, 0.010, 0.000, -1.063},
	{0.001, 0.040, 1.750, 50.000, 0.000, 0.010, 0.001, -1.063},
	{0.001, 0.062, 2.250, 50.000, 0.000, 0.010, 0.001, -1.063},
	{0.002, 0.090, 2.750, 50.000, 0.000, 0.010, 0.002, -1.063},
	{0.003, 0.122, 3.250, 50.000, 0.000, 0.010, 0.003, -1.063},
	{0.005, 0.160, 3.750, 50.000, 0.000, 0.010, 0.005, -1.063},
	{0.007, 0.202, 4.250, 50.000, 0.000, 0.010, 0.007, -1.063},
	{0.010, 0.250, 4.750, 50.000, 0.000, 0.010, 0.010, -1.063},
	{0.013, 0.302, 5.250, 50.000, 0.000, 0.010, 0.013, -1.063},
	{0.016, 0.360, 5.750, 50.000, 0.000, 0.010, 0.016, -1.063},
	{0.020, 0.422, 6.250, 50.000, 0.000, 0.010, 0.020, -1.063},
	{0.025, 0.490, 6.750, 50.000, 0.000, 0.010, 0.025, -1.063},
	{0.031, 0.563, 7.250, 50.000, 0.000, 0.010, 0.031, -1.063},
	{0.037, 0.640, 7.750, 50.000, 0.000, 0.010, 0.037, -1.063},
	{0.045, 0.720, 8.000, 25.000, 0.000, 0.010, 0.045, -1.063},
	{0.053, 0.800, 8.000, 0.000, 0.000, 0.010, 0.053, -1.063},
	{0.061, 0.880, 8.000, 0.000, 0.000, 0.010, 0.061, -1.063},
	{0.071, 0.960, 8.000, -0.000, 0.000, 0.010, 0.071, -1.063},
	{0.081, 1.040, 8.000, -0.000, 0.000, 0.010, 0.081, -1.063},
	{0.093, 1.120, 8.000, 0.000, 0.000, 0.010, 0.093, -1.063},
	{0.105, 1.200, 8.000, -0.000, 0.000, 0.010, 0.105, -1.063},
	{0.117, 1.280, 8.000, 0.000, 0.000, 0.010, 0.117, -1.063},
	{0.131, 1.360, 8.000, 0.000, 0.000, 0.010, 0.131, -1.063},
	{0.145, 1.440, 8.000, -0.000, 0.000, 0.010, 0.145, -1.063},
	{0.161, 1.520, 8.000, 0.000, 0.000, 0.010, 0.161, -1.063},
	{0.177, 1.600, 8.000, -0.000, 0.000, 0.010, 0.177, -1.063},
	{0.193, 1.680, 8.000, 0.000, 0.000, 0.010, 0.193, -1.063},
	{0.211, 1.760, 8.000, 0.000, 0.000, 0.010, 0.211, -1.063},
	{0.229, 1.840, 8.000, -0.000, 0.000, 0.010, 0.229, -1.063},
	{0.249, 1.920, 8.000, 0.000, 0.000, 0.010, 0.249, -1.063},
	{0.269, 2.000, 8.000, 0.000, 0.000, 0.010, 0.269, -1.063},
	{0.289, 2.080, 8.000, 0.000, 0.000, 0.010, 0.289, -1.063},
	{0.311, 2.160, 8.000, -0.000, 0.000, 0.010, 0.311, -1.063},
	{0.333, 2.240, 8.000, -0.000, 0.000, 0.010, 0.333, -1.063},
	{0.357, 2.320, 8.000, 0.000, 0.000, 0.010, 0.357, -1.063},
	{0.381, 2.400, 8.000, 0.000, 0.000, 0.010, 0.381, -1.063},
	{0.405, 2.480, 8.000, -0.000, 0.000, 0.010, 0.405, -1.063},
	{0.431, 2.560, 8.000, 0.000, 0.000, 0.010, 0.431, -1.063},
	{0.457, 2.640, 8.000, 0.000, 0.000, 0.010, 0.457, -1.063},
	{0.485, 2.720, 8.000, -0.000, 0.000, 0.010, 0.485, -1.063},
	{0.513, 2.800, 8.000, -0.000, 0.000, 0.010, 0.513, -1.063},
	{0.541, 2.880, 8.000, -0.000, 0.000, 0.010, 0.541, -1.063},
	{0.571, 2.960, 8.000, 0.000, 0.000, 0.010, 0.571, -1.063},
	{0.601, 3.040, 8.000, -0.000, 0.000, 0.010, 0.601, -1.063},
	{0.633, 3.120, 8.000, 0.000, 0.000, 0.010, 0.633, -1.063},
	{0.665, 3.200, 8.000, 0.000, 0.000, 0.010, 0.665, -1.063},
	{0.697, 3.280, 8.000, -0.000, 0.000, 0.010, 0.697, -1.063},
	{0.731, 3.360, 8.000, 0.000, 0.000, 0.010, 0.731, -1.063},
	{0.765, 3.440, 8.000, -0.000, 0.000, 0.010, 0.765, -1.063},
	{0.801, 3.520, 8.000, -0.000, 0.000, 0.010, 0.801, -1.063},
	{0.837, 3.600, 8.000, 0.000, 0.000, 0.010, 0.837, -1.063},
	{0.873, 3.680, 8.000, -0.000, 0.000, 0.010, 0.873, -1.063},
	{0.911, 3.760, 8.000, -0.000, 0.000, 0.010, 0.911, -1.063},
	{0.949, 3.840, 8.000, 0.000, 0.000, 0.010, 0.949, -1.063},
	{0.989, 3.920, 8.000, 0.000, 0.000, 0.010, 0.989, -1.063},
	{1.029, 4.000, 8.000, 0.000, 0.000, 0.010, 1.029, -1.063},
	{1.069, 4.080, 8.000, -0.000, 0.000, 0.010, 1.069, -1.063},
	{1.111, 4.160, 8.000, 0.000, 0.000, 0.010, 1.111, -1.063},
	{1.153, 4.240, 8.000, -0.000, 0.000, 0.010, 1.153, -1.063},
	{1.197, 4.320, 8.000, 0.000, 0.000, 0.010, 1.197, -1.063},
	{1.241, 4.400, 8.000, 0.000, 0.000, 0.010, 1.241, -1.063},
	{1.285, 4.480, 8.000, -0.000, 0.000, 0.010, 1.285, -1.063},
	{1.331, 4.560, 8.000, 0.000, 0.000, 0.010, 1.331, -1.063},
	{1.377, 4.640, 8.000, -0.000, 0.000, 0.010, 1.377, -1.063},
	{1.425, 4.720, 8.000, 0.000, 0.000, 0.010, 1.425, -1.063},
	{1.473, 4.800, 8.000, 0.000, 0.000, 0.010, 1.473, -1.063},
	{1.521, 4.880, 8.000, -0.000, 0.000, 0.010, 1.521, -1.063},
	{1.571, 4.960, 8.000, 0.000, 0.000, 0.010, 1.571, -1.063},
	{1.621, 5.040, 8.000, -0.000, 0.000, 0.010, 1.621, -1.063},
	{1.673, 5.120, 8.000, 0.000, 0.000, 0.010, 1.673, -1.063},
	{1.725, 5.200, 8.000, 0.000, 0.000, 0.010, 1.725, -1.063},
	{1.777, 5.280, 8.000, -0.000, 0.000, 0.010, 1.777, -1.063},
	{1.831, 5.360, 8.000, 0.000, 0.000, 0.010, 1.831, -1.063},
	{1.885, 5.440, 8.000, -0.000, 0.000, 0.010, 1.885, -1.063},
	{1.941, 5.520, 8.000, 0.000, 0.000, 0.010, 1.941, -1.063},
	{1.997, 5.600, 8.000, -0.000, 0.000, 0.010, 1.997, -1.063},
	{2.053, 5.680, 8.000, 0.000, 0.000, 0.010, 2.053, -1.063},
	{2.111, 5.760, 8.000, -0.000, 0.000, 0.010, 2.111, -1.063},
	{2.169, 5.840, 8.000, 0.000, 0.000, 0.010, 2.169, -1.063},
	{2.229, 5.920, 8.000, 0.000, 0.000, 0.010, 2.229, -1.063},
	{2.289, 6.000, 8.000, -0.000, 0.000, 0.010, 2.289, -1.063},
	{2.349, 6.080, 8.000, 0.000, 0.000, 0.010, 2.349, -1.063},
	{2.411, 6.160, 8.000, 0.000, 0.000, 0.010, 2.411, -1.063},
	{2.473, 6.240, 8.000, 0.000, 0.000, 0.010, 2.473, -1.063},
	{2.537, 6.320, 8.000, -0.000, 0.000, 0.010, 2.537, -1.063},
	{2.601, 6.400, 8.000, 0.000, 0.000, 0.010, 2.601, -1.063},
	{2.665, 6.480, 8.000, -0.000, 0.000, 0.010, 2.665, -1.063},
	{2.731, 6.560, 8.000, 0.000, 0.000, 0.010, 2.731, -1.063},
	{2.797, 6.640, 8.000, 0.000, 0.000, 0.010, 2.797, -1.063},
	{2.865, 6.720, 8.000, 0.000, 0.000, 0.010, 2.865, -1.063},
	{2.933, 6.800, 8.000, 0.000, 0.000, 0.010, 2.933, -1.063},
	{3.001, 6.880, 8.000, -0.000, 0.000, 0.010, 3.001, -1.063},
	{3.071, 6.960, 8.000, 0.000, 0.000, 0.010, 3.071, -1.063},
	{3.141, 7.040, 8.000, -0.000, 0.000, 0.010, 3.141, -1.063},
	{3.213, 7.120, 8.000, 0.000, 0.000, 0.010, 3.213, -1.063},
	{3.285, 7.200, 8.000, -0.000, 0.000, 0.010, 3.285, -1.063},
	{3.357, 7.280, 8.000, 0.000, 0.000, 0.010, 3.357, -1.063},
	{3.431, 7.360, 8.000, -0.000, 0.000, 0.010, 3.431, -1.063},
	{3.505, 7.440, 8.000, 0.000, 0.000, 0.010, 3.505, -1.063},
	{3.581, 7.520, 8.000, 0.000, 0.000, 0.010, 3.581, -1.063},
	{3.657, 7.600, 8.000, -0.000, 0.000, 0.010, 3.657, -1.063},
	{3.733, 7.680, 8.000, 0.000, 0.000, 0.010, 3.733, -1.063},
	{3.811, 7.760, 8.000, -0.000, 0.000, 0.010, 3.811, -1.063},
	{3.889, 7.840, 8.000, 0.000, 0.000, 0.010, 3.889, -1.063},
	{3.969, 7.920, 8.000, -0.000, 0.000, 0.010, 3.969, -1.063},
	{4.049, 8.000, 8.000, 0.000, 0.000, 0.010, 4.049, -1.063},
	{4.129, 8.080, 8.000, -0.000, 0.000, 0.010, 4.129, -1.063},
	{4.211, 8.160, 8.000, 0.000, 0.000, 0.010, 4.211, -1.063},
	{4.293, 8.240, 8.000, -0.000, 0.000, 0.010, 4.293, -1.063},
	{4.377, 8.320, 8.000, 0.000, 0.000, 0.010, 4.377, -1.063},
	{4.461, 8.400, 8.000, 0.000, 0.000, 0.010, 4.461, -1.063},
	{4.545, 8.480, 8.000, -0.000, 0.000, 0.010, 4.545, -1.063},
	{4.631, 8.560, 8.000, 0.000, 0.000, 0.010, 4.631, -1.063},
	{4.717, 8.640, 8.000, -0.000, 0.000, 0.010, 4.717, -1.063},
	{4.805, 8.720, 8.000, -0.000, 0.000, 0.010, 4.805, -1.063},
	{4.893, 8.800, 8.000, 0.000, 0.000, 0.010, 4.893, -1.063},
	{4.981, 8.880, 8.000, -0.000, 0.000, 0.010, 4.981, -1.063},
	{5.071, 8.960, 8.000, 0.000, 0.000, 0.010, 5.071, -1.063},
	{5.161, 9.040, 8.000, -0.000, 0.000, 0.010, 5.161, -1.063},
	{5.253, 9.120, 8.000, 0.000, 0.000, 0.010, 5.253, -1.063},
	{5.345, 9.200, 8.000, -0.000, 0.000, 0.010, 5.345, -1.063},
	{5.437, 9.280, 8.000, 0.000, 0.000, 0.010, 5.437, -1.063},
	{5.531, 9.360, 8.000, 0.000, 0.000, 0.010, 5.531, -1.063},
	{5.625, 9.438, 7.750, -25.000, 0.000, 0.010, 5.625, -1.063},
	{5.720, 9.510, 7.250, -50.000, 0.000, 0.010, 5.720, -1.063},
	{5.816, 9.578, 6.750, -50.000, 0.000, 0.010, 5.816, -1.063},
	{5.913, 9.640, 6.250, -50.000, 0.000, 0.010, 5.913, -1.063},
	{6.010, 9.698, 5.750, -50.000, 0.000, 0.010, 6.010, -1.063},
	{6.107, 9.750, 5.250, -50.000, 0.000, 0.010, 6.107, -1.063},
	{6.205, 9.798, 4.750, -50.000, 0.000, 0.010, 6.205, -1.063},
	{6.304, 9.840, 4.250, -50.000, 0.000, 0.010, 6.304, -1.063},
	{6.402, 9.878, 3.750, -50.000, 0.000, 0.010, 6.402, -1.063},
	{6.501, 9.910, 3.250, -50.000, 0.000, 0.010, 6.501, -1.063},
	{6.601, 9.938, 2.750, -50.000, 0.000, 0.010, 6.601, -1.063},
	{6.700, 9.960, 2.250, -50.000, 0.000, 0.010, 6.700, -1.063},
	{6.800, 9.978, 1.750, -50.000, 0.000, 0.010, 6.800, -1.063},
	{6.900, 9.990, 1.250, -50.000, 0.000, 0.010, 6.900, -1.063},
	{7.000, 9.998, 0.750, -50.000, 0.000, 0.010, 7.000, -1.063},
	{7.100, 10.023, 2.513, 176.333, 0.000, 0.010, 7.100, -1.062},
	{7.201, 10.064, 4.143, 162.949, 0.001, 0.010, 7.201, -1.062},
	{7.302, 10.098, 3.439, -70.398, 0.002, 0.010, 7.302, -1.062},
	{7.403, 10.126, 2.730, -70.866, 0.003, 0.010, 7.403, -1.062},
	{7.505, 10.146, 2.020, -71.051, 0.005, 0.010, 7.505, -1.062},
	{7.606, 10.159, 1.308, -71.188, 0.007, 0.010, 7.606, -1.061},
	{7.708, 10.165, 0.595, -71.278, 0.009, 0.010, 7.708, -1.060},
	{7.809, 10.164, -0.118, -71.322, 0.012, 0.010, 7.809, -1.059},
	{7.911, 10.155, -0.831, -71.318, 0.015, 0.010, 7.911, -1.058},
	{8.012, 10.140, -1.544, -71.268, 0.018, 0.010, 8.012, -1.056},
	{8.114, 10.117, -2.256, -71.168, 0.022, 0.010, 8.114, -1.054},
	{8.214, 10.088, -2.966, -71.020, 0.025, 0.010, 8.214, -1.052},
	{8.315, 10.051, -3.674, -70.822, 0.029, 0.010, 8.315, -1.049},
	{8.415, 10.007, -4.380, -70.573, 0.033, 0.010, 8.415, -1.046},
	{8.515, 9.956, -5.083, -70.273, 0.038, 0.010, 8.514, -1.042},
	{8.614, 9.899, -5.782, -69.922, 0.042, 0.010, 8.613, -1.038},
	{8.712, 9.834, -6.477, -69.521, 0.046, 0.010, 8.712, -1.034},
	{8.810, 9.765, -6.907, -42.993, 0.051, 0.010, 8.809, -1.029},
	{8.907, 9.694, -7.067, -15.999, 0.056, 0.010, 8.906, -1.024},
	{9.003, 9.622, -7.217, -14.979, 0.060, 0.010, 9.002, -1.018},
	{9.098, 9.548, -7.359, -14.226, 0.065, 0.010, 9.097, -1.012},
	{9.193, 9.473, -7.494, -13.492, 0.070, 0.010, 9.192, -1.006},
	{9.287, 9.397, -7.622, -12.778, 0.075, 0.010, 9.285, -0.999},
	{9.380, 9.320, -7.743, -12.083, 0.080, 0.010, 9.378, -0.992},
	{9.473, 9.241, -7.857, -11.404, 0.085, 0.010, 9.470, -0.985},
	{9.564, 9.162, -7.964, -10.743, 0.089, 0.010, 9.562, -0.977},
	{9.655, 9.081, -8.065, -10.099, 0.094, 0.010, 9.652, -0.968},
	{9.745, 8.999, -8.160, -9.472, 0.099, 0.010, 9.742, -0.960},
	{9.834, 8.917, -8.248, -8.862, 0.104, 0.010, 9.830, -0.950},
	{9.922, 8.834, -8.331, -8.269, 0.109, 0.010, 9.918, -0.941},
	{10.010, 8.749, -8.408, -7.694, 0.114, 0.010, 10.005, -0.931},
	{10.097, 8.665, -8.479, -7.136, 0.118, 0.010, 10.091, -0.921},
	{10.182, 8.579, -8.545, -6.595, 0.123, 0.010, 10.176, -0.911},
	{10.267, 8.493, -8.606, -6.073, 0.128, 0.010, 10.261, -0.900},
	{10.351, 8.407, -8.662, -5.569, 0.132, 0.010, 10.344, -0.889},
	{10.435, 8.319, -8.713, -5.084, 0.137, 0.010, 10.427, -0.878},
	{10.517, 8.232, -8.759, -4.616, 0.141, 0.010, 10.508, -0.867},
	{10.598, 8.144, -8.800, -4.168, 0.146, 0.010, 10.589, -0.855},
	{10.679, 8.055, -8.838, -3.739, 0.150, 0.010, 10.668, -0.843},
	{10.759, 7.967, -8.871, -3.328, 0.154, 0.010, 10.747, -0.831},
	{10.837, 7.878, -8.900, -2.936, 0.158, 0.010, 10.825, -0.819},
	{10.915, 7.788, -8.926, -2.562, 0.162, 0.010, 10.902, -0.807},
	{10.992, 7.699, -8.948, -2.207, 0.166, 0.010, 10.978, -0.794},
	{11.068, 7.609, -8.967, -1.870, 0.170, 0.010, 11.053, -0.781},
	{11.144, 7.519, -8.982, -1.550, 0.174, 0.010, 11.127, -0.768},
	{11.218, 7.430, -8.995, -1.249, 0.177, 0.010, 11.200, -0.755},
	{11.291, 7.339, -9.004, -0.964, 0.181, 0.010, 11.272, -0.742},
	{11.364, 7.249, -9.011, -0.697, 0.184, 0.010, 11.344, -0.729},
	{11.435, 7.159, -9.016, -0.445, 0.188, 0.010, 11.414, -0.716},
	{11.506, 7.069, -9.018, -0.210, 0.191, 0.010, 11.483, -0.703},
	{11.576, 6.979, -9.018, 0.010, 0.194, 0.010, 11.552, -0.689},
	{11.645, 6.889, -9.016, 0.215, 0.197, 0.010, 11.619, -0.676},
	{11.713, 6.799, -9.012, 0.406, 0.200, 0.010, 11.686, -0.662},
	{11.780, 6.709, -9.006, 0.583, 0.203, 0.010, 11.752, -0.649},
	{11.846, 6.619, -8.998, 0.747, 0.206, 0.010, 11.817, -0.636},
	{11.911, 6.529, -8.989, 0.898, 0.209, 0.010, 11.880, -0.622},
	{11.976, 6.439, -8.979, 1.037, 0.211, 0.010, 11.943, -0.609},
	{12.039, 6.349, -8.967, 1.164, 0.214, 0.010, 12.005, -0.595},
	{12.102, 6.260, -8.955, 1.280, 0.216, 0.010, 12.067, -0.582},
	{12.163, 6.170, -8.941, 1.386, 0.219, 0.010, 12.127, -0.569},
	{12.224, 6.081, -8.926, 1.482, 0.221, 0.010, 12.186, -0.555},
	{12.284, 5.992, -8.910, 1.568, 0.223, 0.010, 12.245, -0.542},
	{12.343, 5.903, -8.894, 1.645, 0.225, 0.010, 12.302, -0.529},
	{12.401, 5.814, -8.877, 1.714, 0.227, 0.010, 12.359, -0.516},
	{12.459, 5.726, -8.859, 1.774, 0.229, 0.010, 12.415, -0.503},
	{12.515, 5.637, -8.841, 1.827, 0.231, 0.010, 12.470, -0.490},
	{12.570, 5.549, -8.822, 1.873, 0.233, 0.010, 12.524, -0.477},
	{12.625, 5.461, -8.803, 1.912, 0.234, 0.010, 12.577, -0.465},
	{12.679, 5.373, -8.783, 1.945, 0.236, 0.010, 12.629, -0.452},
	{12.732, 5.285, -8.764, 1.972, 0.238, 0.010, 12.680, -0.440},
	{12.784, 5.198, -8.744, 1.993, 0.239, 0.010, 12.731, -0.428},
	{12.835, 5.111, -8.724, 2.009, 0.241, 0.010, 12.780, -0.415},
	{12.885, 5.024, -8.703, 2.021, 0.242, 0.010, 12.829, -0.403},
	{12.934, 4.937, -8.683, 2.027, 0.243, 0.010, 12.877, -0.392},
	{12.983, 4.850, -8.663, 2.030, 0.244, 0.010, 12.924, -0.380},
	{13.030, 4.764, -8.643, 2.028, 0.246, 0.010, 12.970, -0.368},
	{13.077, 4.678, -8.622, 2.023, 0.247, 0.010, 13.016, -0.357},
	{13.123, 4.592, -8.602, 2.015, 0.248, 0.010, 13.060, -0.346},
	{13.168, 4.506, -8.582, 2.003, 0.249, 0.010, 13.104, -0.335},
	{13.212, 4.420, -8.562, 1.988, 0.250, 0.010, 13.147, -0.324},
	{13.256, 4.335, -8.543, 1.971, 0.251, 0.010, 13.189, -0.313},
	{13.298, 4.250, -8.523, 1.951, 0.251, 0.010, 13.230, -0.302},
	{13.340, 4.164, -8.504, 1.929, 0.252, 0.010, 13.270, -0.292},
	{13.381, 4.080, -8.485, 1.904, 0.253, 0.010, 13.310, -0.282},
	{13.421, 3.995, -8.466, 1.878, 0.254, 0.010, 13.348, -0.272},
	{13.460, 3.911, -8.447, 1.850, 0.254, 0.010, 13.386, -0.262},
	{13.498, 3.826, -8.429, 1.821, 0.255, 0.010, 13.423, -0.252},
	{13.535, 3.742, -8.411, 1.790, 0.255, 0.010, 13.460, -0.243},
	{13.572, 3.658, -8.394, 1.757, 0.256, 0.010, 13.495, -0.234},
	{13.608, 3.574, -8.377, 1.724, 0.256, 0.010, 13.530, -0.225},
	{13.643, 3.491, -8.360, 1.689, 0.257, 0.010, 13.563, -0.216},
	{13.677, 3.407, -8.343, 1.653, 0.257, 0.010, 13.596, -0.207},
	{13.710, 3.324, -8.327, 1.617, 0.258, 0.010, 13.628, -0.199},
	{13.742, 3.241, -8.311, 1.580, 0.258, 0.010, 13.660, -0.190},
	{13.774, 3.158, -8.296, 1.542, 0.259, 0.010, 13.690, -0.182},
	{13.805, 3.075, -8.281, 1.503, 0.259, 0.010, 13.720, -0.174},
	{13.835, 2.993, -8.266, 1.464, 0.259, 0.010, 13.749, -0.167},
	{13.864, 2.910, -8.252, 1.425, 0.259, 0.010, 13.777, -0.159},
	{13.892, 2.828, -8.238, 1.385, 0.260, 0.010, 13.804, -0.152},
	{13.919, 2.745, -8.224, 1.345, 0.260, 0.010, 13.831, -0.145},
	{13.946, 2.663, -8.211, 1.305, 0.260, 0.010, 13.857, -0.138},
	{13.972, 2.581, -8.199, 1.265, 0.260, 0.010, 13.882, -0.131},
	{13.997, 2.499, -8.187, 1.224, 0.260, 0.010, 13.906, -0.125},
	{14.021, 2.418, -8.175, 1.184, 0.261, 0.010, 13.929, -0.119},
	{14.044, 2.336, -8.163, 1.143, 0.261, 0.010, 13.952, -0.113},
	{14.067, 2.255, -8.152, 1.103, 0.261, 0.010, 13.973, -0.107},
	{14.089, 2.173, -8.142, 1.062, 0.261, 0.010, 13.994, -0.101},
	{14.110, 2.092, -8.131, 1.022, 0.261, 0.010, 14.015, -0.096},
	{14.130, 2.011, -8.122, 0.982, 0.261, 0.010, 14.034, -0.091},
	{14.149, 1.929, -8.112, 0.942, 0.261, 0.010, 14.053, -0.086},
	{14.167, 1.848, -8.103, 0.902, 0.261, 0.010, 14.071, -0.081},
	{14.185, 1.768, -8.094, 0.862, 0.261, 0.010, 14.088, -0.076},
	{14.202, 1.687, -8.086, 0.822, 0.262, 0.010, 14.104, -0.072},
	{14.218, 1.606, -8.078, 0.783, 0.262, 0.010, 14.119, -0.068},
	{14.233, 1.525, -8.071, 0.744, 0.262, 0.010, 14.134, -0.064},
	{14.248, 1.445, -8.064, 0.705, 0.262, 0.010, 14.148, -0.060},
	{14.261, 1.364, -8.057, 0.666, 0.262, 0.010, 14.161, -0.057},
	{14.274, 1.283, -8.051, 0.628, 0.262, 0.010, 14.174, -0.053},
	{14.286, 1.203, -8.045, 0.589, 0.262, 0.010, 14.185, -0.050},
	{14.298, 1.123, -8.040, 0.551, 0.262, 0.010, 14.196, -0.047},
	{14.308, 1.042, -8.034, 0.513, 0.262, 0.010, 14.206, -0.045},
	{14.318, 0.962, -8.030, 0.476, 0.262, 0.010, 14.216, -0.042},
	{14.326, 0.882, -8.025, 0.438, 0.262, 0.010, 14.224, -0.040},
	{14.334, 0.801, -8.021, 0.401, 0.262, 0.010, 14.232, -0.038},
	{14.342, 0.721, -8.018, 0.364, 0.262, 0.010, 14.239, -0.036},
	{14.348, 0.641, -8.014, 0.327, 0.262, 0.010, 14.245, -0.034},
	{14.354, 0.564, -7.764, 25.069, 0.262, 0.010, 14.250, -0.033},
	{14.359, 0.491, -7.263, 50.033, 0.262, 0.010, 14.255, -0.032},
	{14.363, 0.423, -6.761, 50.217, 0.262, 0.010, 14.259, -0.031},
	{14.366, 0.361, -6.259, 50.173, 0.262, 0.010, 14.263, -0.030},
	{14.369, 0.303, -5.758, 50.136, 0.262, 0.010, 14.266, -0.029},
	{14.372, 0.251, -5.257, 50.105, 0.262, 0.010, 14.268, -0.028},
	{14.374, 0.203, -4.756, 50.079, 0.262, 0.010, 14.270, -0.028},
	{14.376, 0.160, -4.256, 50.058, 0.262, 0.010, 14.272, -0.027},
	{14.377, 0.123, -3.755, 50.041, 0.262, 0.010, 14.273, -0.027},
	{14.378, 0.090, -3.255, 50.027, 0.262, 0.010, 14.274, -0.027},
	{14.378, 0.063, -2.755, 50.017, 0.262, 0.010, 14.274, -0.026},
	{14.379, 0.040, -2.255, 50.010, 0.262, 0.010, 14.275, -0.026},
	{14.379, 0.023, -1.755, 50.005, 0.262, 0.010, 14.275, -0.026},
	{14.379, 0.010, -1.255, 50.002, 0.262, 0.010, 14.275, -0.026},
	{14.379, 0.003, -0.755, 50.001, 0.262, 0.010, 14.275, -0.026},
	{14.379, 0.000, -0.255, 50.000, 0.262, 0.010, 14.275, -0.026},
	{14.379, 0.000, -0.002, 25.233, 0.262, 0.010, 14.275, -0.026}
};